# -intruder_detection_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matrusri/intruderdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrusri/intruderdetection/: MainActivity.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matrusri/intruderdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
